/* 精神强大的生灵，死亡后会灵化，灵化后无法获得经验（复活后可继续升级）
    1.物理灵化  僵尸，骷髅
    2.元素灵化  火灵，霜灵，雷灵
    3.混沌灵化  幽魂
    4.物理元素灵化  火焰骷髅，冰冻石尸，狂暴者
    5.物理混沌灵化
    6.元素混沌灵化  火焰幽魂，寒霜幽魂，雷电幽魂
    7.物理元素混沌灵化  魔人（特殊灵化，可以获得经验），吸血鬼（特殊灵化，必须被吸血鬼杀死，可以获得经验），无法再复活
*/

/*  2048+消消乐 面板  初始化一半，可塞满，提供 能量充能，药水充能，技能概率提升，属性提升，combo数提升以上效能
    战斗面板  AI自动战斗，概率使用技能
*/

/*  角色
    1.！魔人，可通过死亡后灵化获得，特点：可继续升级
    2.！吸血鬼，可通过死亡后灵化获得，特点：可继续升级
    3.！真金史莱姆，可通过炼金师制造，特点：可变身攻击过的对象，不稳定，随时可能变身为攻击过的任何对象，无元素异常时免疫物理攻击
    4.炼金师，特点：制造史莱姆（低概率制造真金史莱姆），服用史莱姆，嗑药能一次嗑两份，嗑药时有更多增益，地图幻化概率上升
    5.学者，特点：获得更多经验，全队分享经验，词缀效果+1
    6.萌新，特点：全队666增益，敌队23333diss，全场能量消耗增加
    7.法师，特点：强力攻击法术（战斗过程中根据实际效果自动命名），强力防御法术（战斗过程中根据实际效果自动命名）
    8.精神超越者，特点：可强制自身灵化一段时间，自身能量消耗变少
    9.武术家，特点：强力攻击技（战斗过程中根据实际效果自动命名），强力防御技（战斗过程中根据实际效果自动命名）
    10.熵，特点：无法被敌人选中，无法行动，没有装备栏，所有敌人有几率被混乱，敌人被混乱时，熵增加，熵值太高时分裂
    11.武器大师，特点：只能使用武器自带的技能，技能威力翻倍
    12.！灭霸，固有，可通过无限手套召唤，特点：手套绑定灭霸，当敌人数量为偶数时，单体攻击技能扩散至半数敌人
    13.！王，固有，来自一个专门守护正义法师的家族，可通过图书馆雇佣，特点：召唤随机魔法书
    14.封魔术士，【魔王比克的死敌】，特点：可以封印敌人到精灵球中（可防止一些敌人灵化），精灵球可能会被敌人弄爆，此时球中敌人和周边敌人会受到爆炸伤害
    15.偶像，特点：敌队概率  向偶像要签名、攻击偶像、看着偶像发痴
    16.占卜师，特点：梦概率上升，概率沉默敌人/敌全队
    17.绝命毒医，特点：我好毒，我好毒，我好毒毒毒毒毒毒
    18.竹鼠，可通过竹鼠厨师召唤获得，特点，几率攻击，几率睡眠，睡眠时回血10%，几率闪躲，几率卖萌，卖萌时可再行动一次，几率进食，进食时回血10%。
    19.竹鼠厨师，特点：【冷不丁消灭一只竹鼠。】召唤一只固有竹鼠，当竹鼠攻击、进食、受伤、睡眠、卖萌时，40%几率烹饪竹鼠。进食竹鼠后回血10%。竹鼠被攻击时，厨师会反击攻击竹鼠的那个敌人，竹鼠被打死时会狂怒，并重新召唤一只竹鼠
    20.小黄鸡，特点：发表情包,
    21.异形天神
*/

/*  角色升级属性
    力量
    意念
    智慧
*/

/*  角色计算属性

    生命力
    精神护盾

    防御力
    躲避
    热焰抗性
    寒冰抗性
    电击抗性
    混沌抗性
    攻击速度
    施法速度
    身法速度
*/

/*  装备
    装备部位（不同角色有不同的槽位，同一类型可存在个复数）
        1.主手？
        2.副手？
        3.头盔？
        4.护甲？
        5.鞋子？
        6.手套？
        7.戒指？
        8.项链？
        9.珠宝？

    装备词缀
        1.可拥有一条传奇词缀
        2.可拥有两条前缀
        3.可拥有两条后缀
        4.可拥有一条固有词缀

    传奇示例
        黑钢（单手锤）
            传奇词缀：（主手）每4力量+1%伤害，（副手）每8力量+1%护甲，力量+30，能量+30，施法速度+15%
            固有：元素伤害+30%
            属性：攻击力100，武器速度1.4
        超控宝珠（珠宝）
            传奇词缀：增加一个主手槽位，固有，精神保留30%
            描述：你想变成 略略略·索隆 吗，装备我吧

*/

/*  梦系统
    你梦到你周边出现了一个
    1.草原
    2.森林
    3.沙漠
    4.城堡
    5.地穴
    6.湖岸
    7.海岸
    8.墓地
    9.金字塔
    10.空岛
    11.岛
    12.神殿
    13.博物馆
    14.沼泽
    15.冰原
    16.牢狱
    17.灯塔
    18.巢穴
    19.林谷
    20.遗迹
    21.学院
    22.迷宫
    23.高塔
    24.竞技场
    25.市集
    26.火山
    27.虚空
*/

/*  幻系统
    你梦到过的地方幻化成了别的东西
    1.相似的地图
    2.凶恶之境
    3.纯净之境
    4.失落之境
    5.超越之境
*/

/*
    地图示例

            海岸————海岸————灯塔
                |
    草原————海岸
        |       |
    城堡————海岸
*/

/*   怪物词缀（所有词缀会提升稀有度和掉率）
    1.珍宝  稀有度上升，掉率上升
    2.怒气冲冠  伤害上升
    3.元素附体  元素抗性上升
    4.元素附体  元素抗性上升
    5.荆棘护甲  物理反伤
    6.波动护盾  元素反伤
    7.剧毒  伤害会中毒
    8.画皮  死亡时会灵化
    9.迷雾  身边产生迷雾
*/

/* 地图系统
    无限世界地图  连接的大陆，暗影云
    大陆地图  关键点：大陆中心，其他世界连接点
    人物地图  关键点：迷宫
 */